akka {
  //loglevel = DEBUG
  //debug {
//    receive = on
//  }
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    log-info = on
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2550",
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]

    auto-down-unreachable-after = 30s
    use-dispatcher = cluster-dispatcher
    failure-detector.acceptable-heartbeat-pause = 10s
  }
}
cluster-dispatcher:{
  fork-join-executor:{
    parallelism-min:2,
    parallelism-max:4
  },
  executor:"fork-join-executor",
  type:"Dispatcher"
}